<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="m"
                 name="MVCLite"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md">
        <toc-element topic="Getting-started.md">
            <toc-element topic="Create-a-new-project.md"/>
            <toc-element topic="Configure-MVCLite.md"/>
        </toc-element>
    </toc-element>
</instance-profile>